MainWindow.xaml

<Window x:Class="CarShopWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShopWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="MainTabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Регистрация">
                <Grid x:Name="RegistrationGrid">
                    <TextBox Tag="1" x:Name="nameTextBox" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <TextBox Tag="2" x:Name="surnameTextBox" HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Tag="3" x:Name="patronymicTextBox" HorizontalAlignment="Center" Margin="0,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Tag="4" x:Name="numberProneTextBox" HorizontalAlignment="Center" Margin="0,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Tag="5" x:Name="cityTextBox" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
                    <Label Content="Имя:" HorizontalAlignment="Left" Margin="339,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,1.054"/>
                    <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="337,63,0,0" VerticalAlignment="Top"/>
                    <Label Content="Отчество:" HorizontalAlignment="Left" Margin="337,112,0,0" VerticalAlignment="Top"/>
                    <Label Content="Город:" HorizontalAlignment="Left" Margin="337,214,0,0" VerticalAlignment="Top"/>
                    <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="337,163,0,0" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="101,42,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button Content="Загрузить аватар" HorizontalAlignment="Left" Margin="101,163,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="passwordTextBox" HorizontalAlignment="Center" Margin="0,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Пароль:" HorizontalAlignment="Left" Margin="337,263,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="list" HorizontalAlignment="Left" Height="102" Margin="53,276,0,0" VerticalAlignment="Top" Width="188" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Главное меню">
                <Grid x:Name="MainMenuGrid">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Height="600">
                            <Label Content="Mercedes-Benz V-Класс Extra Long 200 d экстра длинный, 2018" Width="355" Margin="214,32,214,346"/>
                            <Button Content="В корзину" HorizontalAlignment="Left" Margin="652,63,0,0" VerticalAlignment="Top" Height="27" Width="97"/>
                            <Button Content="В корзину" HorizontalAlignment="Left" Margin="652,190,0,0" VerticalAlignment="Top" Height="27" Width="97"/>
                            <Button Content="В корзину" HorizontalAlignment="Left" Margin="652,304,0,0" VerticalAlignment="Top" Height="27" Width="97"/>
                            <Label Content="Mercedes-Benz V-Класс Extra Long 200 d экстра длинный, 2018" Width="355" Margin="214,172,214,206"/>
                            <Label Content="Mercedes-Benz V-Класс Extra Long 200 d экстра длинный, 2018" Width="355" Margin="214,304,214,74"/>
                            <Image HorizontalAlignment="Left" Height="100" Margin="31,48,0,0" VerticalAlignment="Top" Width="100"/>
                            <Image HorizontalAlignment="Left" Height="100" Margin="31,180,0,0" VerticalAlignment="Top" Width="100"/>
                            <Image HorizontalAlignment="Left" Height="100" Margin="31,310,0,0" VerticalAlignment="Top" Width="100" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Корзина" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <Grid x:Name="BasketGrid">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Height="600">
                            <Label Content="Mercedes-Benz V-Класс Extra Long 200 d экстра длинный, 2018" Width="355" Margin="214,32,214,346"/>
                            <Button Content="Заказать" HorizontalAlignment="Left" Margin="652,63,0,0" VerticalAlignment="Top" Height="27" Width="97"/>
                            <Label Content="Mercedes-Benz V-Класс Extra Long 200 d экстра длинный, 2018" Width="355" Margin="214,172,214,206"/>
                            <Image HorizontalAlignment="Left" Height="100" Margin="31,48,0,0" VerticalAlignment="Top" Width="100"/>
                            <Image HorizontalAlignment="Left" Height="100" Margin="31,180,0,0" VerticalAlignment="Top" Width="100"/>
                            <CheckBox Content="" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                            <CheckBox Content="" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Профиль">
                <Grid x:Name="ProfilGrid">
                    <Image Height="100" Width="100" Margin="30,30,664,276"/>
                    <Button Content="Изменить фото" HorizontalAlignment="Left" Margin="32,141,0,0" VerticalAlignment="Top" Width="96"/>
                    <TextBox HorizontalAlignment="Left" Margin="266,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="266,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="266,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="266,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="266,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="257,292,0,0" VerticalAlignment="Top"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="326,292,0,0" VerticalAlignment="Top"/>
                    <Button Content="Создать объявление" HorizontalAlignment="Left" Margin="638,32,0,0" VerticalAlignment="Top"/>
                    <Label Content="Имя:" HorizontalAlignment="Left" Margin="268,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,1.054"/>
                    <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="266,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Отчество:" HorizontalAlignment="Left" Margin="266,129,0,0" VerticalAlignment="Top"/>
                    <Label Content="Город:" HorizontalAlignment="Left" Margin="266,231,0,0" VerticalAlignment="Top"/>
                    <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="266,180,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
